<template>
  <view wx:if="{{list.length==0}}" class="img-contain">
    <image class="img" src="/image/frown.png"></image>
    <view class="subTitle">您还没有购买课程哦~</view>
  </view>
  <view class="contain" wx:for="{{list}}" wx:key="id">
    <van-card　@tap="toUrl" data-id="{{item.Id}}" thumb-class="picture" custom-class="custom" thumb="{{ item.SmallImageUrl }}" thumb-mode="aspectFit">
      <view slot="title">
        <view class="title">
          <van-tag wx:if="{{item.ViewCount>0}}" custom-class="tag" type="danger">热门 </van-tag>{{item.Title}}
        </view>
        <view class="subTitle">{{item.Description}}</view>
        <view class="mintitle">{{item.ViewCount}}人·{{item.ViewCount}}在学</view>
        <!-- <view class="desc">
          查看回放
        </view> -->
      </view>
    </van-card>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from './../utils/api'
import config from "./../utils/config"
import request
from './../utils/request'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的课程',
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-card": "../components/vant/card/index",
      "van-rate": "../components/vant/rate/index",
      "van-tag": "../components/vant/tag/index"
    },
  }
  onReady() {

  }
  onLoad() {
    this.getMyColleges()
  }
  data = {
    PageIndex: 0,
    list: []
  }
  methods = {
    toUrl(e) {
      console.log(e.currentTarget.dataset.id)
      wepy.navigateTo({
        url: 'detail?id=' + e.currentTarget.dataset.id
      })
    }

  }

  events = {

  }

  getMyColleges() {
    var that = this
    var userinfo = this.$parent.globalData.userInfo;
    this.PageIndex = this.PageIndex + 1;
    request.httpPostJY(api.service.getMyCollages, { PageSiz: 10, PageIndex: this.PageIndex, userId: userinfo.UserId, OpenId: userinfo.OpenId }, (isOk, data) => {
      console.log(data)
      that.list = that.list.concat(data.Data);
      console.log(that.list)
      that.$apply()
    })
  }
  onReachBottom(e) {
    console.log("ssssssss");
    this.getMyColleges();
  }

}

</script>
<style lang="less">
.picture {
  margin-left: -15rpx;
  border-radius: 15rpx;
  border-radius: 8rpx;
  margin-top: -30rpx
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 140%;
}

.subTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 120%;
  color: #707070;
}

.mintitle {
  font-size: 100%;
  color: #707070;
}

.desc {
  font-size: 90%;
  background-color: #eeeeee;
  border-radius: 4rpx;
  display: inline-block;
}

.tag {
  margin-right: 10rpx;
}

.img {
  width: 100rpx;
  height: 100rpx
}

.img-contain {
  text-align: center;
  margin-top: 80rpx;
}

</style>
