<template>
  <view>
    <video wx:if="{{videourl}}" style="width:100%; height:400rpx" src="{{videourl}}">
    </video>
  </view>
  <view>
    <image wx:if="{{showBanner}}" style="width:100%; height:400rpx" src="https://img.cifnews.com/dev/20181130/13623e47b3fe4b2fbce724507a52bce0.jpg" mode="scaleToFill"></image>
  </view>
  <view>
    <van-tabs bind:click="onClick">
      <van-tab title="课程介绍">
        <view class="intro_contain">内容 1</view>
      </van-tab>
      <van-tab title="课程目录">
        <scroll-view scroll-y="true" style="height: 800rpx;">
          <view Slot="Tab">
            <view wx:for="{{list}}" wx:key="id" wx:for-item="item">
              <van-panel data-item="{{item}}" @tap="clickitem">
                <view slot="header" class="detail-item">
                  <image class="detail_header_img" src="../image/sssss.png"></image>
                  <view class="detail_header_title">{{item.title}}</view>
                  <view class="detail_header_status">开课中</view>
                  <view class="detail_header_time">时长:{{item.time}}</view>
                </view>
              </van-panel>
            </view>
          </view>
        </scroll-view>
      </van-tab>
      <van-tab title="评价">
        <view class="intro_contain">内容 3</view>
      </van-tab>
    </van-tabs>
  </view>
</template>
<script>
import wepy from 'wepy'
import goodsItem from '../components/goodsItem'
import List from '../components/list' // aliasFields example
import classlist from '../components/classlist'




export default class test extends wepy.page {
  config = {
    navigationBarTitleText: '雨课详情',
    usingComponents: {
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index",
      "van-panel": "../components/vant/panel/index"
    }
  }
  components = {
    goodsItem: goodsItem,
  }



  data = {
    list: [{ "title": "第一课 Coupons定义及作用Coupons定义及作用Coupons定义及作用Coupons定义及作用", "time": "26.08", "video": "https://img.qccip.com/Test/%E7%AE%B4%E5%88%9B%E7%AC%AC%E4%B8%80%E8%AF%BE%E7%B2%BE%E9%80%89%20%E6%9D%8E%E5%AF%BC%200301--20%E5%88%86%E9%92%9F.mp4" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }, { "title": "第一课 Coupons定义及作用", "time": "26.08", "video": "https://img.qccip.com/WeChat_20190319195319.mp4" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }, { "title": "第一课 Coupons定义及作用", "time": "26.08" }],
    videourl: "",
    showBanner: true


  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {
    clickitem(e) {
      var item = e.currentTarget.dataset.item;
      console.log(item)
      if (item.video !== "") {
        this.videourl = item.video;
        this.showBanner = false;
      }
    },
    onClick(e) {
      console.log(e)
    }
  }

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }
  }

  onLoad() {


  }
}

</script>
<style lang="css">
.detail_header_img {
  width: 40rpx;
  height: 40rpx;
  padding: 35rpx 10rpx 0rpx 20rpx;
  float: left
}

.detail_header_title {
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: center;
  padding: 30rpx 10rpx;
  font-size: 100%;
  width: 400rpx;

}

.detail-item {
  position: relative;
}

.detail_header_time {
  font-size: 80%;
  color: #707070;
  padding: 10rpx 60rpx;

}

.detail_header_status {
  position: absolute;
  font-size: 80%;
  right: 20rpx;
  top: 35rpx;
  color: #FF0000;
}

.intro_contain {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

</style>
