<template>
  <view style="background-color:#F7F7F7">
    <view>
      <video class="image-all" wx:if="{{videourl}}" custom-cache="{{false}}" src="{{videourl}}" enable-play-gesture auto-pause-if-open-native auto-pause-if-navigate show-mute-btn show-center-play-btn show-progress bindplay="playVideo" bindwaiting="waitVideo">
        <cover-view class="video-control">
          123
        </cover-view>
      </video>
    </view>
    <view>
      <image wx:if="{{showBanner}}" class="image-all" src="{{collegeDetailEntity.SmallImageUrl}}" mode="scaleToFill"></image>
    </view>
    <view>
      <van-tabs bind:click="onClick" swipeable active={{tabActive}}>
        <van-tab title="课程介绍">
          <view>
            <van-cell title-class="intro-title" label-class="intro-desc" title="{{collegeDetailEntity.Title}}" label="难度：{{collegeDetailEntity.Level==0?'初级':collegeDetailEntity.Level==1?'中级':'高级'}} |  人数：{{collegeDetailEntity.ViewCount}}" border="{{ true }}" />
          </view>
          <image style="width:100%; height:120rpx" src="{{adurl}}" />
          <van-cell title-class="rate-title" title="综合评价" value-class="rate-number" value="10.00"></van-cell>
          <van-cell-group border="{{ false }}">
            <view wx:for="{{adviceshort}}" wx:key="name" wx:for-item="item">
              <van-cell border="{{ false }}">
                <view slot="icon">
                  <image class="advice-icon" src="{{item.LogoUrl}}" />
                </view>
                <view slot="title">
                  <view>{{item.UserName}} </view>
                  <view><text class="rate-font">评分</text></view>
                  <van-rate value="{{ item.Scroe }}" size=14 count=5 readonly></van-rate>
                  <view>{{item.Content}}</view>
                </view>
              </view>
            </van-cell>
          </view>
        </van-cell-group>
        <view class="see-rate" @tap="seerate">查看全部评价({{collegeDetailEntity.collageEvaluateEntities?collegeDetailEntity.collageEvaluateEntities.length:'0'}})</view>
        <van-cell title-class="rate-title" title="课程讲师"></van-cell>
        <van-cell-group>
          <view wx:for="{{collegeDetailEntity.teacherInfoEntity}}" wx:key="name" wx:for-item="item">
            <van-cell>
              <view slot="icon">
                <image class="teacher-icon" src="{{item.LogoUrl}}" />
              </view>
              <view slot="title">
                <view>{{item.Name}} </view>
                <view class="teacher-desc">{{item.Title}}</view>
                <br />
                <view>{{item.Tags}}</view>
              </view>
            </van-cell>
          </view>
        </van-cell-group>
        <van-cell custom-class="class-contain" title-class="rate-title" border="{{ false }}" title="课程内容"></van-cell>
        <van-cell border="{{ false }}">
          <view slot="title">
            <wxparser rich-text="{{collegeDetailEntity.CollageContent}}"></wxparser>
          </view>
        </van-cell>
      </van-tab>
      <van-tab title="课程目录">
        <scroll-view scroll-y="true" style="height: 800rpx;">
          <view Slot="Tab">
            <view wx:for="{{collegeDetailEntity.collageClassEntities}}" wx:key="id" wx:for-item="item">
              <van-panel>
                <view data-item="{{item}}" @tap="clickitem" slot="header" class="detail-item">
                  <image class="detail_header_img" src="../image/video.png"></image>
                  <view class="detail_header_title">{{item.ClassName}}</view>
                  <view class="detail_header_time">时长:{{item.ClassTimeLong}}</view>
                </view>
              </van-panel>
            </view>
          </view>
        </scroll-view>
      </van-tab>
      <van-tab title="评价">
        <view class="intro_contain">
          <van-cell title-class="rate-title" title="综合评价" value-class="rate-number" value="10.00"></van-cell>
          <van-cell-group border="{{ false }}">
            <view wx:for="{{collegeDetailEntity.collageEvaluateEntities}}" wx:key="name" wx:for-item="item">
              <van-cell border="{{ false }}">
                <view slot="icon">
                  <image class="advice-icon" src="{{item.LogoUrl}}"></image>
                </view>
                <view slot="title">
                  <view>{{item.UserName}} </view>
                  <view><text class="rate-font">评分</text></view>
                  <van-rate value="{{ item.Scroe }}" size=14 count=5 readonly></van-rate>
                  <view>{{item.Content}}</view>
                </view>
              </view>
            </van-cell>
          </view>
        </van-cell-group>
      </view>
    </van-tab>
  </van-tabs>
</view>
<van-toast id="van-toast" />
<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
  <van-goods-action-button data-share="{{userinfo}}" open-type="share" text="分享赚佣" type="warning" />
  <van-goods-action-button wx:if="{{!isBuy}}" text="立即购买" bind:click="buy" />
  <van-goods-action-button wx:if="{{isBuy}}" text="评论" bind:click="rate" />
</van-goods-action>
<van-popup position="bottom" show="{{ show }}" bind:close="onClose">
  <view class="rate">
    <van-rate value="{{ rateValue }}" bind:change="onChange" />
  </view>
  <van-cell-group>
    <van-field bind:blur="complete" data-rate="{{message}}" value="{{ message }}" type="text" placeholder="说说课程的亮点和不足吧" border="{{ true }}" use-button-slot>
      <van-button slot="button" size="small" type="primary" data-rate="{{ message }}" bind:click="sendRate">发表</van-button>
    </van-field>
  </van-cell-group>
</van-popup>
</view>
<modal title="有任何问题添加管理员微信或拨打客服热线" wx:if="{{hiddenContant}}" bindconfirm="modalConfirm" confirmText="呼叫" bindcancel="modalCandel">
  <view>
    <image class="image" src="../image/webwxgetmsgimg.jpg" mode='aspectFill'></image>

  </modal>

</template>
<script>
import wepy from 'wepy'
import goodsItem from '../components/goodsItem'
import List from '../components/list' // aliasFields example
import classlist from '../components/classlist'
import Toast from '../components/vant/toast/toast'
import request from '../utils/request'
import api from '../utils/api'
import db from '../utils/db'

export default class test extends wepy.page {
  config = {
    navigationBarTitleText: '课程详情',
    usingComponents: {
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index",
      "van-panel": "../components/vant/panel/index",
      "van-cell": "../components/vant/cell/index",
      "van-cell-group": "../components/vant/cell-group/index",
      "van-rate": "../components/vant/rate/index",
      "van-goods-action": "../components/vant/goods-action/index",
      "van-goods-action-icon": "../components/vant/goods-action-icon/index",
      "van-goods-action-button": "../components/vant/goods-action-button/index",
      "van-toast": "../components/vant/toast/index",
      "wxparser": "plugin://wxparserPlugin/wxparser",
      "van-popup": "../components/vant/popup/index",
      "van-button": "../components/vant/button/index"
    }
  }
  components = {

  }



  data = {


    tabActive: 0,
    collegeDetailEntity: {},
    showBanner: true,
    adviceshort: [],
    adurl: "https://img.cifnews.com/dev/20190122/f7a59d6b84ca4973afb6dc7f95ce7a5e.png",
    videourl: "",
    show: false,
    rateValue: 5,
    message: "",
    id: "",
    isBuy: false,
    userinfo: {},
    hiddenContant:false

  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {
    onClickIcon() {
      console.log("客服");
      this.hiddenContant=true;
      this.$apply()
    },
    modalConfirm(){
      wx.makePhoneCall({
  phoneNumber: '17715879315' // 仅为示例，并非真实的电话号码
})
    },
    modalCandel(){
      this.hiddenContant=false;
      this.$apply()
    },
    clickitem(e) {

      console.log(e.currentTarget.dataset.item);
      let item = e.currentTarget.dataset.item
      if (item.VadioUrl !== "") {
        this.videourl = item.VadioUrl;
        this.showBanner = false;
        wx.setKeepScreenOn({
          keepScreenOn: true
        })
      }
      if (item.IsFree == 1) {
        //直接观看
        if (item.VadioUrl !== "") {
          this.videourl = item.VadioUrl;
          this.showBanner = false;
          Toast('该免费视频直接观看');
          wx.setKeepScreenOn({
            keepScreenOn: true
          })
        }
      } else {
        //收费
        if (item.IsFreeForVip == 1) {
         if(this.userinfo.IsVip==1){
          this.videourl = item.VadioUrl;
          this.showBanner = false;
          Toast('尊敬的VIP用户，正在为您加载视频');
          wx.setKeepScreenOn({
            keepScreenOn: true
          })
        }
          //vip免费
        } else {
          //必须收费
          if(this.isBuy){
            this.videourl = item.VadioUrl;
            this.showBanner = false;
            Toast('已购买该视频，正在为您加载视频');
            wx.setKeepScreenOn({
              keepScreenOn: true
            })
          }else{
            Toast('请先购买该视频');
          }
          
        }
      }

    },
    onClick(e) {
      this.tabActive = e.detail.index;
    },
    seerate() {
      console.log("查看");
      this.tabActive = 2
    },
    buy() {
      wepy.navigateTo({
        url: 'order?CollageId=' + this.collegeDetailEntity.Id + "&CollageTitle=" + this.collegeDetailEntity.Title + "&CollagePrice=" + this.collegeDetailEntity.CollagePrice + "&PayAmount=" + this.collegeDetailEntity.SalePrice + "&SmallImageUrl=" + this.collegeDetailEntity.SmallImageUrl + "&ShareUserId=" + this.ShareUserId
      })
    },

    rate() {
      this.show = true;
      this.$apply()
    },
    onClose() {
      this.show = false;
      this.$apply()
    },
    sendRate(e) {
      var that = this;
      var userinfo = this.$parent.globalData.userInfo;
      var para = { UserId: userinfo.UserId, LogoUrl: userinfo.LogoUrl, UserName: userinfo.Nickname, CollageId: this.id, Scroe: this.rateValue, Content: e.target.dataset.rate.value, OpenId: userinfo.OpenId };
      console.log(para)
      request.httpPostJY(api.service.evaluate, para, (isOk, data) => {
        if (data.IsSuccess) {
          Toast('发送成功');
          that.getDetail();

        } else {
          Toast('网络在开小差');
        }
      })
      this.show = false;
      this.message = "";
      this.$apply();

    },
    onChange(e) {
      console.log(e.detail);
      this.rateValue = e.detail;
    },
    complete(e) {
      console.log(e);
      this.message = e.detail;

    }
  }

  events = {
    /*'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }*/
  }
  getDetail() {
    var that = this;
    request.httpGetJY(api.service.getCollageDetail + this.id, {},
      (isOk, data) => {
        console.log(data)
        wx.showLoading({
          title: '加载中',
        })

        that.collegeDetailEntity = data.Data;
        let e = data.Data.teacherInfoEntity;
        that.collegeDetailEntity.teacherInfoEntity = [data.Data.teacherInfoEntity];
        if (that.collegeDetailEntity.collageEvaluateEntities) {
          if (that.collegeDetailEntity.collageEvaluateEntities.length > 2) {
            that.adviceshort = data.Data.collageEvaluateEntities.slice(0, 1);
          } else {
            that.adviceshort = data.Data.collageEvaluateEntities;
          }
        }else{
         that.adviceshort=[]
       }
       wx.hideLoading()
       that.$apply();
     })
  }
  checkUserWetherBuyCollage() {
    var userinfo = this.$parent.globalData.userInfo;
    var para = new Object()
    para.UserId = userinfo.UserId;
    para.OpenId = userinfo.OpenId;
    para.CollageId = this.id;
    request.httpPostJY(api.service.checkUserWetherBuyCollage, para, (isOk, data) => {
      console.log(data)
      if (data.IsSuccess) {
        if (data.isBuy != 0) {
          this.isBuy = true
          this.$apply()
        } else {
          this.isBuy = false
          this.$apply()
        }
      } else {
        Toast('网络在开小差');
      }
    })
  }
  onLoad(item) {
    var that = this;
    console.log(db.Get("token"))
    this.ShareUserId = item.ShareUserId;
    this.userinfo = this.$parent.globalData.userInfo;
    this.id = item.id;
    this.videourl="";
    this.showBanner=true;
    this.getDetail()
    this.$apply()
  }
  onShow() {
    this.checkUserWetherBuyCollage()

  }
  onShareAppMessage(e) {
    return {
      title: this.collegeDetailEntity.Title,
      desc: "发现一款很棒的课程，点进来看看吧",
      path: "pages/detail?ShareUserId=" +
      this.userinfo.UserId + "&id=" + this.id
      // imageUrl: "qqq"
    }
  }
  onHide(){

  }
}

</script>
<style lang="css">
.detail_header_img {
  width: 40rpx;
  height: 40rpx;
  padding: 35rpx 10rpx 0rpx 20rpx;
  float: left;
}

.detail_header_title {
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: center;
  padding: 30rpx 10rpx;
  font-size: 100%;
  width: 400rpx;
}

.detail-item {
  position: relative;
}

.detail_header_time {
  font-size: 80%;
  color: #707070;
  padding: 10rpx 60rpx;
}

.detail_header_status {
  position: absolute;
  font-size: 80%;
  right: 20rpx;
  top: 35rpx;
  color: #ff0000;
}

.intro_contain {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.intro-title {
  font-weight: bold;
  font-size: 150%;
  padding-left: -20rpx;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
}

.intro-desc {
  padding-top: 30rpx;
  padding-left: 15rpx;
  font-size: 80%;
  color: #707070;
  font-weight: lighter;
}

.advice-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.rate-font {
  float: left;
  font-size: 80%;
  color: #707070;
}

.see-rate {
  /*margin: 0px 33%;*/
  text-align: center;
  /* bottom: 40rpx;*/
  background-color: #ffffff;
  color: #ff6600;
  font-size: 90%;
  margin-bottom: 20rpx;
}

.rate-number {
  color: #ff6600;
  font-weight: bold;
}

.rate-title {
  font-weight: bold;
}

.teacher-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.teacher-desc {
  font-size: 80%;
  color: #707070;
}

.class-contain {
  margin-top: 20rpx;
}

.image-all {
  width: 100%;
  height: 400rpx;
}
.image{
  height: 400rpx;
  width: 400rpx;
  transform:translate(20%);

}
.rate {
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

</style>
