<template>
  <view class="contain" style="min-height:{{minheight}}px">
    <block wx:for="{{list}}" wx:key="id">
      <van-cell-group title="分组2">
        <van-cell custom-class="body" title="{{item.payType==1?'充值':item.payType==2?'购买课程消费':item.payType==3?'分享返利':item.payType==4?'兑换优惠券':'完善资料奖励金'}}" value-class="value" value="{{item.payType==2?'-':'+'}}{{item.rechageAmount/100}}币" size="large" label-class="label" label="{{item.createTime}}" />
      </van-cell-group>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'
import goodsItem from '../components/goodsItem'
import List from '../components/list' // aliasFields example
import helper from '../utils/helper'
import api from '../utils/api'
import request from '../utils/request'
import db from "./../utils/db"
import toast from "./../utils/toast"
import Toast from '../components/vant/toast/toast'
import Notify from '../components/vant/notify/notify'
export default class pay extends wepy.page {
  config = {
    navigationBarTitleText: '交易明细',
    navigationBarBackgroundColor: "#F7F7F7",
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-card": "../components/vant/card/index",
      "van-rate": "../components/vant/rate/index",
      "van-tag": "../components/vant/tag/index",
      "van-toast": "../components/vant/toast/index",
      "van-notify": "../components/vant/notify/index",
      "van-cell": "../components/vant/cell/index",
      "van-cell-group": "../components/vant/cell-group/index"

    }
  }
  components = {}



  data = {
    PageIndex: 0,
    userinfo: {},
    minheight: 1000,
    list:[]
  }

  computed = {

  }

  watch = {

  }


  methods = {

  }

  getRechargeList() {
    var that=this;
    this.PageIndex = this.PageIndex + 1;
    var userinfo = this.$parent.globalData.userInfo;
    var userinfo = db.Get("userInfo")
    request.httpPostJY(api.service.getUserRechargeList, { PageSiz: 10, PageIndex: this.PageIndex, userId: userinfo.UserId, OpenId: userinfo.OpenId, payType: 0 }, (isOk, data) => {
    //  console.log(data)
    that.list =that.list.concat(data.Data)
    console.log(that.list)
    that.$apply()
  })
  }
  onLoad() {
    var that = this
    console.log(that.$parent.globalData.deviceInfo.windowHeight)
    that.minheight = that.$parent.globalData.deviceInfo.screenHeight - 30
    
    this.getRechargeList();
    that.$apply()


  }
  onReachBottom(e){
    console.log("ssssssss");
    this.getRechargeList();
  }

}

</script>
<style lang="less">
.contain {
  background-color: #F7F7F7;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.body {
  border-radius: 15rpx;
}

.label {
  font-size: 80% !important;
}

.value {
  position: absolute;
  top: 50%;
  left: 78%;
  transform: translate(-50%, -50%);
  width:200rpx;


}

</style>
