<template>
  <view wx:if="{{showReward}}" class="reward">完善名片可获得更大曝光和<span style="color:#FFD700">100</span>创币奖励！</view>
  <view style="{{showReward?'margin-top:50rpx':''}}">

    <form bindsubmit="formSubmit" bindreset="formReset">

      <van-cell>
        <view slot="value"><image class="mypage-info-nickname" src="{{userInfo.LogoUrl}}"></image>
        </view>
        <view slot="title">
          <view class="van-cell-text">头像</view>
        </view>
        <view slot="right-icon"><van-icon class="nick-url" color="#999" name="arrow" /></view>
      </van-cell>
      <van-cell is-link>
        <view slot="value"><text>{{userInfo.Nickname}}</text>
        </view>
        <view slot="title">
          <view>昵称</view>
        </view>
      </van-cell>
      <van-cell is-link clickable>
        <view slot="value"><picker mode="selector" bindchange="bindPickerChange" range="{{sexlist}}" value="{{sexlist[index]}}" name="Sex">{{sexlist[index]}}</picker>
        </view>
        <view slot="title">
          <view>性别</view>
        </view>
      </van-cell>
      <van-cell is-link clickable>
        <view slot="value"><input   type="number" name="Mobile" value="{{userData.Mobile}}"/>
        </view>
        <view slot="title">
          <view>手机号</view>
        </view>
      </van-cell>
      <van-cell is-link clickable>
        <view slot="value"><picker
          mode="date"
          fields="day"
          start="1900-01-01" value="{{birthday}}"
          bindchange="bindTimeChange" name="Birthday"
          >{{birthday}}
        </picker>

      </view>
      <view slot="title">
        <view style="width:100%">生日<span class="desc">选择后不可更改</span></view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><picker mode="selector" bindchange="bindPositionChange" range="{{position}}" value="{{position[positionIndex]}}" name="Position">{{position[positionIndex]}}</picker>
      </view>
      <view slot="title">
        <view >身份</view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><picker mode="selector" bindchange="bindemotionChange" range="{{emotionlist}}" value="{{emotionlist[emotionindex]}}" name="MarryInfo">{{emotionlist[emotionindex]}}</picker>
      </view>
      <view slot="title">
        <view >情感状态</view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><picker mode="region" bindchange="bindeHomeChange" value="Home" name="Location">{{Home==""?"选择":Home}}</picker>
      </view>
      <view slot="title">
        <view >家乡</view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><picker mode="region" bindchange="bindeNowHomeChange" value="NowHome" name="LiveCity">{{NowHome==""?"选择":NowHome}}</picker>
      </view>
    </view>
    <view slot="title">
      <view >现居城市</view>
    </view>
  </van-cell>
  <van-cell is-link clickable>
    <view slot="value"><input  type="text" name="Introduce" value="{{userData.Introduce}}" placeholder="添加" />
    </view>
    <view slot="title">
      <view >几句话介绍自己</view>
    </view>
  </van-cell>

  <view class="sub-title">圈内人名片</view>
  <van-cell-group title="分组2">
    <van-cell is-link clickable>
      <view slot="value"><input  type="text" name="OutCountry" value="{{userData.OutCountry}}" placeholder="添加" />
      </view>
      <view slot="title">
        <view >出口国家</view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><input  type="text" name="MyProduct" value="{{userData.MyProduct}}" placeholder="添加" />
      </view>
      <view slot="title">
        <view >主营产品</view>
      </view>
    </van-cell> 
  </van-cell-group>
  <view class="sub-title">关于我几个问题</view>
  <van-cell-group title="分组2">
    <van-cell is-link clickable>
      <view slot="value"><input  type="text" name="MyWork" value="{{userData.MyWork}}" placeholder="添加" />
      </view>
      <view slot="title">
        <view >我目前工作主要做..</view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><input  type="text" name="CanProvider" value="{{userData.MyWork}}" placeholder="添加" />
      </view>
      <view slot="title">
        <view >我能给圈友什么帮助..</view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><input  type="text" name="NeedSurport" value="{{userData.NeedSurport}}" placeholder="添加" />
      </view>
      <view slot="title">
        <view >能获得圈友什么帮助..</view>
      </view>
    </van-cell>
    <van-cell is-link clickable>
      <view slot="value"><picker mode="selector" bindchange="bindMyStatusChange" range="{{myStatus}}" value="{{myStatus[statusIndex]}}" name="MyStatus">{{myStatus[statusIndex]}}</picker>
      </view>
      <view slot="title">
        <view >我的状态</view>
      </view>
    </van-cell>
  </van-cell-group>
  <button class='btn1' form-type="submit">
    <view>保存编辑</view>
  </button>
</form>
</view>
<van-action-sheet id="{{actionType}}" close-on-click-overlay
show="{{ actionshow }}"
actions="{{ actions }}"
bind:close="onClose"
bind:select="onSelect"
cancel-text="取消"
bind:cancel="onCancel"
/>
<van-toast id="van-toast" />
<van-notify id="custom-selector" />
<van-notify id="van-notify" />
</template>
<script>
import wepy from 'wepy'
import goodsItem from '../components/goodsItem'
  import List from '../components/list' // aliasFields example
  import helper from '../utils/helper'
  import api from '../utils/api'
  import request from '../utils/request'
  import db from "./../utils/db"
  import toast from "./../utils/toast"
  import Toast from '../components/vant/toast/toast'
  import Notify from '../components/vant/notify/notify';
  export default class pay extends wepy.page {
    config = {
      navigationBarTitleText: '编辑名片',
      navigationBarBackgroundColor: "#F7F7F7",
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-tag": "../components/vant/tag/index",
        "van-toast": "../components/vant/toast/index",
        "van-notify": "../components/vant/notify/index",
        "van-cell": "../components/vant/cell/index",
        "van-cell-group": "../components/vant/cell-group/index",
        "van-icon": "../components/vant/icon/index",
        "van-action-sheet": "../components/vant/action-sheet/index"

      }
    }
    components = {}



    data = {
      showReward:false,
      index:2,
      birthday:"1997-12-21",
      Home:"",
      NowHome:"",
      sexlist:["男","女","未知"],
      positionIndex:9,
      position:["新业务员","老业务员","SOHO","高管","老板","学生","采购","运营营销","跟单员","其他"],
      myStatus:["我在职，不考虑变动","我离职，正在看机会","我在职,也考虑新机会","我求贤若渴,正在招人","我很佛系，选择保密"],
      statusIndex:4,
      emotionindex:0,
      emotionlist:["保密","已婚","未婚"],
      userInfo:{},
      actionshow: false,
      actions: [

      ],
      userData:{

      },
    }

    computed = {

    }

    watch = {

    }


    methods = {

  /*sexedit(){
    this.actionshow=true;
    this.actions=[{
      name: '男',
      sextype:1
    },
    {
      name: '女',
      sextype:2
    },
    {
      name: '未知',
      sextype:0
    }
    ];
    this.actionType=1
    this.$apply()
  },*/
  editphone(e){
    console.log(e)
  },
  formSubmit(e){
    console.log(e)//updaetUserProfile
    var para=Object.assign({},e.detail.value);
    para.UserId=this.userInfo.UserId
    para.OpenId=this.userInfo.OpenId
    para.LiveCity=this.NowHome;
    para.Location=this.Home;
    console.log(JSON.stringify(para) )
    request.httpPostJY(api.service.updaetUserProfile,para,(isOk,data)=>{
      console.log(data)
      if(data.IsSuccess){
        Toast('编辑成功');

      }else{
        Toast('网络在开小差');
      }
    })
  },
  bindPickerChange(e){
    this.index=e.detail.value

    this.userData.Sex=this.sexlist[e.detail.value];

    console.log(this.userData.sex)
    this.$apply()

  },
  bindTimeChange(e){
    console.log(e);
    this.userData.birthday=e.detail.value
    this.birthday=e.detail.value
    console.log(this.userData.birthday)
    this.$apply()
  },

  bindemotionChange(e){
    //this.userData.emotion=this.emotionlist[e.detail.value]
    this.emotionindex=e.detail.value
    this.$apply()
  },
  bindeHomeChange(e){
    console.log(e);
    var data=e.detail.value;
    this.Home=data[0]+" "+data[1]+" "+data[2];
    this.$apply()

  },
  bindeNowHomeChange(e){
    var data=e.detail.value;
    this.NowHome=data[0]+" "+data[1]+" "+data[2];
    this.$apply()

  },
  bindPositionChange(e){
    console.log(e)
    this.positionIndex=e.detail.value;
    this.$apply()
  },
  bindMyStatusChange(e){
    this.statusIndex=e.detail.value;
    this.$apply()
  }

}

onLoad() {
  var that = this
  
  console.log("ddddddd", db.Get("userInfo"))

  that.userInfo = db.Get("userInfo")
  request.httpGetJY(api.service.getUserDetail+"/"+that.userInfo.UserId,{},(isOk,data)=>{
    console.log(data);
    that.userData=Object.assign({},data);
    that.Home=that.userData.Location;
    that.NowHome=that.userData.LiveCity;
    
    if(data.IsComplate==0){
      //未完善
      that.showReward=true
    }else{
      //完善
      that.showReward=false
    }
    that.$apply();
  })

  


  this.Home=this.userData.Home;
  this.NowHome=this.userData.NowHome;
  that.$apply();

}
onCancel(){
  this.actionshow=false;
  this.$apply()
}
onClose(){
  this.onCancel()
}
onSelect(e){
  console.log(e);
  if(e.currentTarget.id==1){
    this.userData.sex=e.detail.name;
    this.actionshow=false
    this.$apply()
  }
}
}

</script>
<style lang="less">
.mypage-info-nickname{
  width:120rpx;
  height:120rpx;
  border-radius:48px;


}
.van-cell-text{
  top: 30%;
  position:absolute;

}
.nick-url{
  display:block !important;
  margin-top:40rpx;
  margin-left:10rpx;
}
.desc{
  font-size:80%;
  color:#999;
  margin-left:10rpx
}
.sub-title{
  color:#999;
  margin-left:30rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
  font-size:80%;

}
.btn1 {
  width: 80%;
  margin-top: 50rpx;
  background-color: burlywood;
  color: white;
  border-radius: 10rpx;
  margin-left: 35rpx;
  position: absolute;
  flex-direction: row;
  left:6%;

}
.reward{
  position:absolute;
  top:0rpx;
  z-index:999;
  background-color:#FAFAD2;
  text-align:center;
  margin-left:;
  font-size:90%;
  padding-top:10rpx;
  padding-bottom:10rpx;
  width:100%;
}
</style>
