<template>
  <view class="page-redirect">

    <button class='btn1' 
    open-type='getUserInfo'
    bindgetuserinfo="getUserInfo">
    <image class='btnImg' src='./../image/wechat.png'/>
    <view>微信登录</view>

  </button>
  
</view>
<view class="charge-detail">登陆即代表同意我们的 <span @tap="seetext" class="text">用户协议</span></view>
</template>

<script>
import wepy from "wepy"
import helper from "./../utils/helper"
import toast from "../utils/toast";
import request from "../utils/request";
export default class Index extends wepy.page{
  data = {
    fromRoute:"",
    openId:""
  }

  onLoad(option) {
    if(option){
      this.fromRoute = option.route
    }else{
      this.fromRoute = "index"
    }
    this.openId= option.openId
    this.$apply()
    console.log(option.openId)
  }

  methods = {
    getUserInfo(user){
      var that=this;
      if(user.detail){
        console.log("here")
        console.log("user.detail");
        request.register(that.openId,user.detail.encryptedData,user.detail.iv,user.detail.userInfo.nickName,user.detail.userInfo.avatarUrl)
        this.$parent.globalData.userInfo =  user.detail.userInfo
        wx.navigateBack({})
      }else{
        toast.showToast("获取信息失败~",function(){
         wx.navigateBack({})
       })   
      }
    },
    seetext(){
      wepy.navigateTo({
        url: 'agreement'
      })
    },
    getPhoneNumber(e){
      let detail = e.detail
      
            if(detail.encryptedData){ // 获取到了用户的信息
              console.log(1)
              helper.toOtherPage(this.fromRoute)
            }else{
              console.log(2)
              helper.toOtherPage(this.fromRoute)  
            }
          }
        }
      }
      </script>

      <style>
      page{
       /* backgroun */
     }
     .page-redirect{
      width: 100%;
      height: 1000rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pop_btn{
      font-size: 32rpx;
      line-height: 100rpx;
      text-align: center;
      width: 200rpx;
      color: white;
      background-color: burlywood;
      height: 100rpx;
    }
    .btn1 {
      width: 80%;
      margin-top: 20rpx;
      background-color: burlywood;
      color: white;
      border-radius: 98rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      bottom:-200rpx;
    }

    .btnImg {
      margin-right: 8rpx;
      width: 46rpx;
      height: 46rpx;
    }

    .btn1::after {
      border-radius: 98rpx;
      border: 0; 
    }
    .charge-detail {
      text-align:center;
      margin-top:-180rpx;
      color:#707070;
      font-size:70%;
      font-weight: soild

    }
    .text{
      color: #0000CD
    }
    </style>

