<template>
    <view class="course-page">
        <view class="course-page-navtab">
            <van-tabs swipeable>
                <van-tab title="未使用">
                   <view class="ticket-item-contain">
                      <view>
                          <van-cell-group>
                            <van-field
                               value="{{ sms }}"
                               center
                               clearable
                               label=""
                               placeholder="请输入兑换码"
                               border="{{ true }}"
                               use-button-slot
                            >
                                <van-button slot="button" size="small" type="primary">确定</van-button>
                            </van-field>
                          </van-cell-group>
                      </view>
                      

                      <!-- <view class="show-no-ticket"> 
                          <image src="../image/no-record.png" />
                          <text>暂无记录</text>
                      </view> -->

                      <view class="show-all-ticket">
                          <view></view>
                      </view>

                   </view> 
                </van-tab>
                <van-tab title="已使用">内容 2</van-tab>
                <van-tab title="已失效">内容 2</van-tab>
            </van-tabs>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import config from "./../utils/config"
    export default class Index extends wepy.page {
        config = {
                navigationBarTitleText: '我的课程',
        }
    }
</script>

<style lang="less">
    page{
        background: #eee;
    }
    .course-page-navtab{
        width: 100%;
        background: #fff;
    }
    .ticket-item-contain{
        width: 100%;
        background: #eee;
    }
    .show-no-ticket{
        width: 100%;
        height: 300rpx;
        font-size:32rpx;
        color: #8a8a8a;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .show-no-ticket image{
        width: 120rpx;
        height: 120rpx;
    }

    .show-all-ticket > view{
        width: 90%;
        margin: 0 auto;
        height: 200rpx;
        background-color: #fff;
    }
    
</style>