<template>
  <view class="index-page-item">
    <view class="card-nav">
      <text class="card-title">{{title}}</text>
    </view>
    <view class="card-contain">
      <view wx:for="{{showData}}" @tap="toUrl" data-id="{{item.Id}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="card-img">
          <text class="card-sign" wx:if="{{item.sign !== ''}}">{{item.sign}}</text>
          <image src={{item.SmallImageUrl}} />
        </view>
        <view class="card-desc">
          <text class="card-desc-title">{{item.Title}}</text>
          <text class="card-desc-info">{{item.classTime}}</text>
          <text class="card-desc-info">{{item.CollageType==0?'初级':item.CollageType==1?'中级':'高级'}}</text>
          <van-icon class="icon-people" size="22rpx" color="#999999" name="manager">
          </van-icon>
          <text class="card-desc-info people-num">{{item.ViewCountitem}}</text>
          <text class="card-desc-info price">￥{{item.SalePrice/100}}</text><span wx:if="{{item.CollagePrice!=item.PayAmount}}" style="text-decoration:line-through;color:#707070;font-size: 24rpx">￥{{item.CollagePrice/100}}</span>

        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import request from './../utils/request'
import api from './../utils/api'


export default class cardself extends wepy.component {

  props = {
    title: String,
    size: {
      type: [Number, String],
      default: 6
    },
    pageData: [{},{},{},{}],
    showData:[]
  }

  /*onLoad() {
    console.log(321321);
    console.log(this.title);
    if (this.title == "精品专栏") {
      this.GetExcellentCollage()

    } else {
      this.getCollageList()

    }

  }
  GetExcellentCollage() {
    request.httpPostJY(api.service.getExcellentCollage, {}, (isOk, data) => {
      console.log(data);
      this.pageData = data.Data;
      this.$apply()
    })
  }

  getCollageList() {
    request.httpPostJY(api.service.getCollageList, { CollageName: this.title, PageSiz: 5, PageIndex: 1 }, (isOk, data) => {
      console.log(data)
      this.pageData = data.Data;
      this.$apply()
    })
  }
  */
  computed = {
    showData() {
      console.log("xxxxxx", this.size);
      return this.pageData.slice(0, this.size)
    }
  }

  data = {
    message: "免费专区",
    
    pageData: [{},{},{},{}],

  }

  methods = {
    toUrl(e) {
      wepy.navigateTo({
        url: 'detail?id=' + e.currentTarget.dataset.id
      })
    }
  }
}

</script>
<style lang="less">
.index-page-item {
  width: 95%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
}

.card-nav {
  margin: 8px auto;
  height: 30rpx;
  line-height: 30rpx;
}

.card-title {
  font-size: 30rpx;
  font-weight: bold;
  font-size: 101%;
  margin:10rpx 2rpx 10rpx 0rpx;
}

.card-contain>view {
  width: 49%;
  height: 350rpx;
  margin-top:8rpx;
}

.card-img {
  width: 100%;
  height: 200rpx;
  position: relative;
}

.card-sign {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5rpx 10rpx;
  top: 10rpx;
  right: 10rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 25rpx;
}

.card-contain>view {
  margin-bottom: 15rpx;
}

.card-contain>view image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}

.card-contain>view:nth-child(2n + 1) {
  float: left;
}

.card-contain>view:nth-child(2n) {
  float: right;
}

.card-desc {
  width: 100%;
  height: 150rpx;
  box-sizing: border-box;
  padding: 12rpx;
  background-color: #fff;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.card-desc-title {
  display: -webkit-box;
  font-size: 26rpx;
  color: #000000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  height:80rpx;

}

.card-desc-info {
  font-size: 24rpx;
  color: #999999;
  margin-right: 20rpx;

}

.icon-people {
  position: relative;
  //   margin-left: 10rpx;
  top: 2rpx;
}

.people-num {
  margin-left: 10rpx;
}
.price{
  font-weight: bold;
  color: #FF4500;
  font-size: 88%;

}

</style>
