<style lang="less">
.mylist:odd {
  color: red;
}

.mylist:even {
  color: green;
}

</style>
<template>
  <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}" />
</template>
<script>
import wepy from 'wepy'

export default class goodsItem extends wepy.component {
  data = {
    list: [{
      id: '0',
      title: 'loading'
    }],
    imageURL: "https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1685425928,570051846&fm=27&gp=0.jpg"
  }
  config = {

  }

  events = {
    'index-broadcast': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
    }
  }

  methods = {
    tap() {
      // this.num = this.num + 1
      console.log(this.$name + ' tap')
    },
    add() {
      let len = this.list.length
      this.list.push({ id: len + 1, title: 'title_' + len })
    }
  }

  onLoad() {}
}

</script>
