<style lang="less">
.contain{
 background-color:#ffffff;
 margin-left:20rpx;
 margin-right:20rpx;
 margin-top:10rpx;
 border-radius:15rpx;

}
.picture {
  margin-left: -15rpx;
  border-radius: 15rpx;

}
.price{
  font-weight: bold;
  color: #FF4500;
  font-size: 110%;
  margin-left:40rpx;
  margin-right:20rpx;
}

.out {
  border-radius: 15rpx;
  background-image: 'https://img.cifnews.com/dev/20180521/91f7d1f55c5e4b6a8642dea53c57546f.jpg';
}
.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 120%;
}
.subTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 98%;
  color: #707070;
}
.mintitle {
  font-size: 98%;
  color: #707070;
  margin-left:10rpx;
  margin-top:40rpx;

}
.desc {
  font-size: 98%;
  background-color: #eeeeee;
  border-radius: 4rpx;
  display: inline-block;
}

.tag {
  margin-right: 10rpx;
}
.weui-loadmore__tips_in-line{
  position: relative;
  top:-.9em;
  padding:0 .55em;
  background-color: #FFFFFF;
  color:#999999;
}
.weui-loadmore__tips{
  display: inline-block;
  vertical-align: middle;
}
.weui-loadmore{
  width: 65%;
  margin:1.5em auto;
  line-height: 1.6em;
  font-size:14px;
  text-align: center;
}
.weui-loadmore_line{
  border-top:1px solid #E5E5E5;
  margin-top:2.4em;
}
.weui-loadmore{
  width: 65%;
  margin:1.5em auto;
  line-height: 1.6em;
  font-size:14px;
  text-align: center;
}
.weui-loadmore__tips{
  display: inline-block;
  vertical-align: middle;
}


</style>
<template>
  <view style="background-color:#F7F7F7">
    <view class="contain" wx:for="{{CollageList}}" wx:key="id">
      <van-card　@tap="toUrl" data-id="{{item.Id}}" thumb-class="picture" custom-class="custom" thumb="{{ item.SmallImageUrl }}" >
        <view slot="title" style="margin-left:-5rpx;margin-top:5px;">
          <view class="title">
            {{item.Title}}
          </view>
          <view class="subTitle">{{item.Description}}</view>
          <view class="mintitle">{{item.ViewCount}}人在学  <text class="price">￥{{item.SalePrice/100}}</text><span wx:if="{{item.CollagePrice!=item.PayAmount}}" style="text-decoration:line-through;color:#707070">￥{{item.CollagePrice/100}}</span></view>
        <!-- <view class="desc">
          查看回放
        </view> -->
      </view>
      
    </van-card>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import request from '../utils/request'
import api from '../utils/api'

export default class goodsItem extends wepy.component {
  data = {

    imageURL: "",
    CollageList: [],
    PageIndex: 0,


  }
  config = {

  }


  props = {
    categoryId: ""
  }
  events = {
    'index-broadcast': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
    }
  }

  methods = {
    tap() {
      // this.num = this.num + 1
      console.log(this.$name + ' tap')
    },
    add() {
      let len = this.list.length
      this.list.push({ id: len + 1, title: 'title_' + len })
    },
    toUrl(e) {
      wepy.navigateTo({
        url: 'detail?id=' + e.currentTarget.dataset.id
      })
    }
  }
  getCollageList() {
    var that = this;
    request.httpPostJY(api.service.getCollageList, {
      "CategoryId": this.categoryId,
      "TeacherName": "",
      "CollageName": "",
      "PageSiz": 10,
      "OpenId": "",
      "PageIndex": that.PageIndex + 1
    }, (isOk, data) => {
      that.CollageList = that.CollageList.concat(data.Data)
      that.$apply()
      console.log(that.CollageList);


    })
  };
  addPageIndex() {
    this.PageIndex = this.PageIndex + 1
  }
  onLoad() {
    console.log("zizjujian" + this.categoryId);
    this.CollageList = [];
    this.$apply()
    this.getCollageList()

  }
  

}

</script>
