<style lang="less">
.picture {
  margin-left: -10px;
  border-radius: 15px;
}

.out {
  border-radius: 15px;
  background-image: "https://img.cifnews.com/dev/20180521/91f7d1f55c5e4b6a8642dea53c57546f.jpg";

}

</style>
<template>
  <view wx:for="{{list}}" wx:key="id">
    <van-card thumb-class="picture" custom-class="" num="2" price="2.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}" thumb-mode="aspectFit">
      <view slot="title">
        <view>降低通平台数据选品实操</view>
      </view>
    </van-card>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class goodsItem extends wepy.component {
  data = {
    list: [{ id: 1 }, { id: 2 }],
    imageURL: "https://img.cifnews.com/dev/20180625/f0ecfcdb6fda4191bc0dd76bdd956e73.jpg"
  }
  config = {

  }

  events = {
    'index-broadcast': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
    }
  }

  methods = {
    tap() {
      // this.num = this.num + 1
      console.log(this.$name + ' tap')
    },
    add() {
      let len = this.list.length
      this.list.push({ id: len + 1, title: 'title_' + len })
    }
  }

  onLoad() {}
}

</script>
