<style lang="less">
  .picture {
    margin-left: -10px;
    border-radius: 15px;
  }

  .out {
    border-radius: 15px;
    background-image: 'https://img.cifnews.com/dev/20180521/91f7d1f55c5e4b6a8642dea53c57546f.jpg';
  }
  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 140%;
  }
  .subTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 120%;
    color: #707070;
  }
  .mintitle {
    font-size: 100%;
    color: #707070;
  }
  .desc {
    font-size: 90%;
    background-color: #eeeeee;
    border-radius: 4px;
    display: inline-block;
  }

  .tag {
    margin-right: 10px;
  }
</style>
<template>
  <view class="contain" wx:for="{{list}}" wx:key="id">
    <van-card　@tap="toUrl" thumb-class="picture" custom-class="custom" thumb="{{ item.imageURL }}" thumb-mode="aspectFit">
      <view slot="title">
        <view class="title">
          <van-tag custom-class="tag" type="danger">热门 </van-tag>{{item.title}}
        </view>
        <view class="subTitle">{{item.subTitle}}</view>
        <view class="mintitle">{{item.classCount}}人·{{item.people}}在学</view>
        <view class="desc">
          查看回放
        </view>
      </view>
    </van-card>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class goodsItem extends wepy.component {
    data = {
      list: [{        id: 1,
        title: "降低通平台数据选品实操降低通平台数据选品实操", subTitle: "全面了解德国税务物流的概况", "classCount": 2, "people": 1000, "imageURL": "https://img.cifnews.com/dev/20180625/f0ecfcdb6fda4191bc0dd76bdd956e73.jpg"      },
      { id: 2, title: "降低通平台数据选品实操降低通平台数据选品实操", subTitle: "全面了解德国税务物流的概况", "classCount": 2, "people": 1000, "imageURL": "https://img.cifnews.com/dev/20180911/0c04a9ff0ef649f0a37984df4711a8e5.png" },
      { id: 2, title: "降低通平台数据选品实操降低通平台数据选品实操", subTitle: "全面了解德国税务物流的概况", "classCount": 2, "people": 1000, "imageURL": "https://img.cifnews.com/dev/20180911/0c04a9ff0ef649f0a37984df4711a8e5.png" },
      { id: 2, title: "降低通平台数据选品实操降低通平台数据选品实操", subTitle: "全面了解德国税务物流的概况", "classCount": 2, "people": 1000, "imageURL": "https://img.cifnews.com/dev/20180911/0c04a9ff0ef649f0a37984df4711a8e5.png" },
      { id: 2, title: "降低通平台数据选品实操降低通平台数据选品实操", subTitle: "全面了解德国税务物流的概况", "classCount": 2, "people": 1000, "imageURL": "https://img.cifnews.com/dev/20180911/0c04a9ff0ef649f0a37984df4711a8e5.png" },
      { id: 2, title: "降低通平台数据选品实操降低通平台数据选品实操", subTitle: "全面了解德国税务物流的概况", "classCount": 2, "people": 1000, "imageURL": "https://img.cifnews.com/dev/20180911/0c04a9ff0ef649f0a37984df4711a8e5.png" }],
      imageURL: ""
    }
    config = {

    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap() {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add() {
        let len = this.list.length
        this.list.push({ id: len + 1, title: 'title_' + len })
      },
      toUrl() {
        wepy.navigateTo({
          url: 'detail'
        })
      }
    }

    onLoad() { }
  }

</script>
