<script>
  import wepy from 'wepy'
  import 'wepy-async-function'


  export default class extends wepy.app {
    config = {
      pages: [
        'pages/test',
        'pages/index',
        'pages/my',
        'pages/ticket'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-card": "../components/vant/card/index",
        "van-rate": "../components/vant/rate/index",
        "van-toast": "../components/vant/toast/index",
        "van-icon": "../components/vant/icon/index",
        "van-tab": "../components/vant/tab/index",
        "van-tabs": "../components/vant/tabs/index",
        "van-field":"../components/vant/field/index"
      },
      tabBar: {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "backgroundColor": "#ffffff",
        "list": [
          {
            "pagePath": "pages/index",
            "iconPath": "image/home_tab.png",
            "selectedIconPath": "image/home_tab_down.png",
            "text": "首页"
          },
          {
            "pagePath": "pages/my",
            "iconPath": "image/home_tab_wd.png",
            "selectedIconPath": "image/home_tab_wd_down.png",
            "text": "我的"
          }
        ]
      },
    }

    globalData = {
      userInfo: {}
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }

</script>

<style lang="less">
  // 公用全局的样式放置
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  // .index-page-item {
  //   width: 95%;
  //   margin: 0 auto;
  //   height: auto;
  // }

  // center 居中的样式
  .displex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
